VITE_SUPABASE_URL=https://xwgmqhaemvoaviwzrnci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Z21xaGFlbXZvYXZpd3pybmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODk4MTAsImV4cCI6MjA4Mjk2NTgxMH0.yn483Lvg_7I2NO-8SeKA-zdUIv9nmBlcdwYUPS3uBJs

# Connect to Supabase via Connection Pooler
# DATABASE_URL: Transaction Mode (Port 6543) - Good for Serverless/App
DATABASE_URL="postgresql://postgres.xwgmqhaemvoaviwzrnci:Superbase620163Z-z@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# DIRECT_URL: Session Mode (Port 5432) - Required for Prisma Migrations/Introspection
DIRECT_URL="postgresql://postgres.xwgmqhaemvoaviwzrnci:Superbase620163Z-z@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"